<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="styles.css"> 
    <title>HTML Skill</title>
</head>
<body> 
    <header>
        <h1>HTML Skills</h1>
    </header>
    <main>
        <section >
            <h2>About HTML</h2>
            <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages. It describes the structure of a webpage using elements represented by tags.</p> <!-- فقرة تشرح ما هو HTML -->
            <img src="images/3.png"  class="responsive-image"> 
        </section>
        <section> 
            <h2>Key Features of HTML</h2> 
            <ul>
                <li>🌟 Easy to learn and use</li>
                <li>🎨 Supports multimedia elements</li> 
                <li>🛠️ Forms the backbone of web development</li>
                <li>🌍 Widely supported across all browsers</li> 
            </ul>
        </section> 
    </main> 
    <footer>
        <p>2024 ABDO</p>
    </footer>
</body>
</html> 